    Left
    ====
    RC(0,0)  [P4,P21] a5
    RC(0,1)  [P4,P20] b4
    RC(0,3)  [P4,P18] c2
    RC(1,1)  [P5,P20] a4
    RC(1,2)  [P5,P19] b3
    RC(1,4)  [P5,P15] c1
    RC(2,2)  [P6,P19] a3
    RC(2,3)  [P6,P18] b2
    RC(2,5)  [P6,P14] c3
    RC(3,3)  [P7,P18] a2
    RC(3,4)  [P7,P15] b1
    RC(3,6)  [P7,P16] open  rotary encoder switch
    RC(4,0)  [P8,P21] c5
    RC(4,4)  [P8,P15] a1
    RC(4,5)  [P8,P14] b5
    RC(5,1)  [P9,P20] c4
    RC(5,5)  [P9,P14] open  
    RC(5,6)  [P9,P16] open  
    RC(6,0)  [P10,P21] open  joy-up
    RC(6,2)  [P10,P19] open  joy-down
    RC(6,4)  [P10,P15] open  joy-left
    RC(6,6)  [P10,P16] open  joy-left

    Right
    =====
    RC(0,7)  [P4,P21]
    RC(0,8)  [P4,P20]
    RC(0,10) [P4,P18]
    RC(1,8)  [P5,P20]
    RC(1,9)  [P5,P19]
    RC(1,11) [P5,P15]
    RC(2,9)  [P6,P19]
    RC(2,10) [P6,P18]
    RC(2,12) [P6,P14]
    RC(3,10) [P7,P18]
    RC(3,11) [P7,P15]
    RC(3,13) [P7,P16]
    RC(4,7)  [P8,P21]
    RC(4,11) [P8,P15]
    RC(4,12) [P8,P14]
    RC(5,8)  [P9,P20]
    RC(5,12) [P9,P14]
    RC(5,13) [P9,P16]
    RC(6,7)  [P10,P21]
    RC(6,9)  [P10,P19]
    RC(6,13) [P10,P16] 


    Left
    ====
    RC(0,0)  [P4,P21] a5
    RC(0,1)  [P4,P20] b4
    RC(0,3)  [P4,P18] c2
    RC(1,1)  [P5,P20] a4
    RC(1,2)  [P5,P19] b3
    RC(1,4)  [P5,P15] c1
    RC(2,2)  [P6,P19] a3
    RC(2,3)  [P6,P18] b2
    RC(2,5)  [P6,P14] c3
    RC(3,3)  [P7,P18] a2
    RC(3,4)  [P7,P15] b1
    RC(4,0)  [P8,P21] c5
    RC(4,4)  [P8,P15] a1
    RC(4,5)  [P8,P14] b5
    RC(5,1)  [P9,P20] c4
    RC(5,5)  [P9,P14] open

    Right
    =====
    RC(0,7)  [P4,P21]
    RC(0,8)  [P4,P20]
    RC(0,10) [P4,P18]
    RC(1,8)  [P5,P20]
    RC(1,9)  [P5,P19]
    RC(1,11) [P5,P15]
    RC(2,9)  [P6,P19]
    RC(2,10) [P6,P18]
    RC(2,12) [P6,P14]
    RC(3,10) [P7,P18]
    RC(3,11) [P7,P15]
    RC(4,7)  [P8,P21]
    RC(4,11) [P8,P15]
    RC(4,12) [P8,P14]
    RC(5,8)  [P9,P20]
    RC(5,12) [P9,P14]


	[P8,P15] [P7,P18] [P6,P19] [P5,P20] [P4,P21]      [P4,P21] [P5,P20] [P6,P19] [P7,P18] [P8,P15]
	[P7,P15] [P6,P18] [P5,P19] [P4,P20] [P8,P14]      [P8,P14] [P4,P20] [P5,P19] [P6,P18] [P7,P15]
	[P5,P15] [P4,P18] [P6,P14] [P9,P20] [P8,P21]      [P8,P21] [P9,P20] [P6,P14] [P4,P18] [P5,P15]  
	
	RC(4,4) RC(3,3) RC(2,2) RC(1,1) RC(0,0)     RC(0,7)  RC(1,8) RC(2,9)  RC(3,10) RC(4,11) 
	RC(3,4) RC(2,3) RC(1,2) RC(0,1) RC(4,5)     RC(4,12) RC(0,8) RC(1,9)  RC(2,10) RC(3,11) 
	RC(1,4) RC(0,3) RC(2,5) RC(5,1) RC(4,0)     RC(4,7)  RC(5,8) RC(2,12) RC(0,10) RC(1,11)

	Available:

	0 1 2 3 4 5 6 7 8 9 10 14 15 16 18 19 20 21
	        x x x x x x     x  x     x  x  x  x 
	e t e e              t        t
	   
	10 14 16 7 8 9

    14<->1	
	1<->7
	2<->8
	3<->9
